# bizcore-tenant-api

./: BizCore.sln  BizCore.slnx  PROJECT_OVERVIEW.md  TENANT_APP_EF_MIGRATIONS.md
BizCore.Application/: BizCore.Application.csproj
BizCore.Application/DTOs/: PartnerDtos.cs
BizCore.Application/DTOs/Auth/: AuthDtos.cs
BizCore.Application/DTOs/Banking/: BankingDtos.cs
BizCore.Application/DTOs/Business/: BusinessDtos.cs  ProfileDtos.cs
BizCore.Application/DTOs/Contact/: ContactDtos.cs
BizCore.Application/DTOs/Expense/: ExpenseDtos.cs
BizCore.Application/DTOs/HR/: HRDtos.cs
BizCore.Application/DTOs/Inventory/: DamagedGoodsDtos.cs  DemandForecastDto.cs  InventoryDtos.cs
BizCore.Application/DTOs/Invoice/: InvoiceDtos.cs
BizCore.Application/DTOs/Khata/: KhataDtos.cs
BizCore.Application/DTOs/POS/: POSDtos.cs
BizCore.Application/DTOs/Party/: PartyDtos.cs
BizCore.Application/DTOs/ProjectManagement/: ProjectDtos.cs
BizCore.Application/DTOs/Purchase/: PurchaseDtos.cs
BizCore.Application/DTOs/Report/: ReportDtos.cs  VatDtos.cs
BizCore.Application/DTOs/Subscription/: SubscriptionDtos.cs
BizCore.Application/DTOs/Tenants/: TenantDirectoryDtos.cs
BizCore.Application/Interfaces/: IAuthService.cs  IBankingService.cs  IBusinessService.cs  IContactService.cs  ICurrentUserService.cs  IDamagedGoodsService.cs  IEmailService.cs  IExpenseService.cs  IHRService.cs  IInventoryService.cs  IInvoiceService.cs  IKhataService.cs  IModuleService.cs  IPOSService.cs  IPartnerService.cs  IPermissionService.cs  IProjectService.cs  IPurchaseService.cs  IReportService.cs  ISubscriptionService.cs  ITenantDbConnectionFactory.cs  ITenantDirectoryClient.cs  ITenantService.cs
BizCore.Infrastructure/: BizCore.Infrastructure.csproj
BizCore.Infrastructure/Data/: AppDbContext.cs  PlatformDbContext.cs
BizCore.Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs  SuperAdminApiTenantDirectoryClient.cs  TenantDbConnectionFactory.cs  TenantService.cs
BizCore.Infrastructure/Services/Helpers/: SlugHelper.cs  (+1 more)
(+268 files in other folders)
